1679288443268	Удалить элемент
1679293825056	Удалить элемент
1679297261687	Переместить блок компиляции
1679297431945	Переименовать тип 'Enchantments'
1679309068650	Удалить элемент
1679309166722	Удалить элемент
1679309195672	Удалить элемент
1679309271460	Удалить элемент
1679314991665	Переименовать тип 'EnchantRegistry'
1679315007733	Переместить блок компиляции
1679315014054	Переместить блок компиляции
1679320023512	Переместить блок компиляции
1679320132057	Переименовать тип 'Items'
1679335087068	Переименовать тип 'BonusHP'
1679338362717	Удалить элемент
1679345165340	Переименовать ресурс 'vampire_sword.png'
1679346210281	Переименовать пакет 'assets.testmod.textures.items'
1679346217733	Переименовать пакет 'assetsDragonCore.textures.items'
1679346260303	Переименовать ресурс 'blood_rapier.png'
1679371388991	Переименовать ресурс 'DragonCore'
1679371669293	Переименовать ресурс 'vampire_sword.png'
1679371679232	Переименовать ресурс 'vampire_sword1.png'
1679371826224	Переименовать ресурс 'vampire_sword0.png'
1679396245833	Переименовать тип 'necro_armor'
1679408908348	Переименовать поле 'stupidMojangProtectedVariable'
